[SUBROUTINE]
;Author : Mit Zot
icon = qcad.png
name = Engrave cxf
image = qcad.png
type = engrave
html_help = help/rectangles.html
help = 	<b>Engraves text</b>

order = ena h1 x y ref rot h5 line0 line1 line2 line3 line4 line5 line6 line7 line8 line9 h4 type font yscale xscale align approx h3 yoff word char h2 arcradius arcangle h6 mirror flip s z dpt feed verticalfeed

[PARAM_ENA]
name = Enabled
type = bool
value = 1

[PARAM_H1]
name = Coords, rotation
type = sub-header

[PARAM_H2]
name = Text on arc
type = sub-header

[PARAM_H3]
name = Spacing
type = sub-header

[PARAM_H4]
name = Text formating
type = sub-header

[PARAM_H5]
name = Strings
type = header

[PARAM_H6]
name = Engraving
type = header


[PARAM_X]
name = cX
type = float
icon = center.png
tool_tip = Reference corner or center of arc
value = 0
header = h1

[PARAM_Y]
name = cY
type = float
icon = center.png
tool_tip = Reference corner or center of arc
value = 0
header = h1

[PARAM_XSCALE]
name = Text width scale
type = float
icon = width.png
tool_tip = Text width scaling % normal character width
value = 1
header = h4

[PARAM_YSCALE]
name = Text height
type = float
icon = height.png
tool_tip = Height of characters in machine units
value = 0.75
metric_value = 10
header = h4

[PARAM_CHAR]
name = Characters
type = float
icon = dx.png
tool_tip = Space between characters % of word space
value = 0.25
header = h3

[PARAM_WORD]
name = Words
type = float
icon = dx.png
tool_tip = Space between words % of max character width
value = 1.00
header = h3

[PARAM_MIRROR]
name = Mirror
type = combo
options = No=0:Yes=1
icon = no-icon.png
tool_tip = Mirror text
value = 0
header = h6

[PARAM_FLIP]
name = Flip
type = combo
options = No=0:Yes=1
icon = no-icon.png
tool_tip = Flip text
value = 0
header = h6


[PARAM_FONT]
name = Font
type = combo
options = 1CamBam_Stick_1='1CamBam_Stick_1':1CamBam_Stick_2='1CamBam_Stick_2':1CamBam_Stick_3='1CamBam_Stick_3':1CamBam_Stick_4='1CamBam_Stick_4':1CamBam_Stick_5='1CamBam_Stick_5':1CamBam_Stick_6='1CamBam_Stick_6':1CamBam_Stick_7='1CamBam_Stick_7':1CamBam_Stick_8='1CamBam_Stick_8':CourierCad='CourierCad':Cursive='Cursive':Cyrillic II='Cyrillic II':Gothic Great Britain Triplex='GothGBT':Gothic German Triplex='GothGRT':Gothic Italian Triplex='GothITT':Greek Complex='GreekC':Greek Complex Small='GreekCS':Greek OL='Greek_OL':Greek Plain='GreekP':Greek Simplex='GreekS':Greek S OL='GreekS_OL':ISO8859-11='ISO8859-11':Italian Complex='ItalicC':Italian Complex Small='ItalicCS':Italian Triplex='ItalicT':Kochi Gothic='Kochigothic':Kochi Gothic with ties='KochiGothic_with_ties':Kochi Mincho='KochiMincho':Roman Complex='RomanC':Roman Complex Small='RomanCS':Roman Duplex='RomanD':Roman Plain='RomanP':Roman Simplex 2='RomanS2':Roman Simplex='RomanS':Roman Triplex='RomanT':Sans Normal Duplex='SansND':Sans NS='SansNS':Script Complex='ScriptC':Script Simplex='ScriptS':Standard='Standard':Symbol Astro='Symbol_Astro':Symbol Cad='SymbolCad':Symbol Misc 1='Symbol_Misc1':Symbol Misc 2='Symbol_Misc2':Unicode='Unicode'
icon = no-icon.png
value = 'Standard'
header = h4

[PARAM_ROT]
name = Rotation
type = float
digits = 2
icon = angle.png
tool_tip = Angle rotated
value = 0
header = h1

[PARAM_S]
name = Safe Z
type = string
icon = dz.png
tool_tip = Safe Z for first move
value = #<_z_clear>
header = h6

[PARAM_Z]
name = Rapid Z
type = string
icon = dz.png
tool_tip = Working Z for G0 moves
value = #<_surface>
header = h6

[PARAM_DPT]
name = Cut down to
type = float
icon = depth.png
tool_tip = Cutting Z for engraving
value = -0.010
metric_value = -0.3
header = h6

[PARAM_ARCRADIUS]
name = Radius of arc
type = float
icon = radius.png
tool_tip = Radius of circle for text on arc
metric_value = 50
value = 2
header = h2

[PARAM_ARCANGLE]
name = Arc start angle
type = float
digits = 2
icon = arc-in-out.png
tool_tip = Start angle for text on arc 
value = 90
header = h2

[PARAM_REF]
name = Referenced by
type = combo
options = Left upper corner=0:Upper center=1:Right upper corner=2:Right center=3:Right bottom corner=4:Bottom center=5:Left bottom corner=6:Left center=7:Center of text=8
value = 8
tool_tip = Define reference point for Xc and Yc
header = h1

[PARAM_ALIGN]
name = Align text
type = combo
options = Center=0:Left=1:Right=2
value = 0
tool_tip = Align text
header = h4

[PARAM_TYPE]
name = Type of engraving
type = combo
options = Normal=0:Text CW on arc=1:Text CCW on arc=2
value = 0
tool_tip = Straight multiline text or text on arc
header = h4

[PARAM_APPROX]
name = Character arcs resolution
type = float
value = 20
icon = r.png
tool_tip = Approximate arc with line seg every X degrees 
header = h4



[PARAM_LINE0]
name = Line 1
type = string
icon = row.png
tool_tip = String to engrave
value = Linux-CNC
header = h5

[PARAM_LINE1]
name = Line 2
type = string
icon = row.png
tool_tip = String to engrave
value = Features
header = h5

[PARAM_LINE2]
name = Line 3
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_LINE3]
name = Line 4
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_LINE4]
name = Line 5
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_LINE5]
name = Line 6
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_LINE6]
name = Line 7
type = string
icon = row.png
tool_tip = String to engrave
value =
header = h5

[PARAM_LINE7]
name = Line 8
type = string
icon = row.png
tool_tip = String to engrave
value =
header = h5

[PARAM_LINE8]
name = Line 9
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_LINE9]
name = Line 10
type = string
icon = row.png
tool_tip = String to engrave
value = 
header = h5

[PARAM_YOFF]
name = Lines
type = float
icon = dy.png
tool_tip = Offset between lines % of line height
value = 1.5
header = h4

[PARAM_VERTICALFEED]
name = Vertical feed
type = string
icon = tool-vertical-feed.png
tool_tip = Vertical feed from Z rapid to depth of cut
value = #<_vertical_feed>
header = h6

[PARAM_FEED]
name = Engraving feed
type = string
icon = feed.png
tool_tip = Engraving feed
value = #<_ffeed>
header = h6


[COMMAND]
content = 
	

[DEFINITIONS]
content = 
	<eval>self.include_once("rotate-xy.ngc")</eval>
[CALL]
content = 
 	o<#self_id> if [#param_ena]
 
		<subprocess>engrave-feature -X'[#param_x]' -Y'[#param_y]' -S'[#param_xscale]' -s'[#param_yscale]' -Z'[#param_s]' -V'[#param_verticalfeed]' -z'[#param_z]' -v'[#param_feed]' -D'[#param_dpt]' -A'[#param_rot]' -P'  ' -p'  ' -W#param_word -C#param_char -M#param_mirror -F#param_flip -f%SYS_DIR%/support/cxf/fonts/#param_font.cxf -R#param_ref -r'[#param_arcradius]' -a'[#param_arcangle]' -t#param_type -e#param_approx -g#param_align -0'#param_line0 ' -1'#param_line1 ' -2'#param_line2 ' -3'#param_line3 ' -4'#param_line4 ' -5'#param_line5 ' -6'#param_line6 ' -7'#param_line7 ' -8'#param_line8 ' -9'#param_line9 ' -y'#param_yoff'</subprocess>
		
 	o<#self_id> endif

[BEFORE]
content = 
	
[AFTER]
content = 
